<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv,c++," />










<meta name="description" content="前言最近参加了大创项目，题目涉及到计算机视觉，学姐发了个修正图像的博客链接，于是打算用这个题目入门OpenCV。 分析问题照片中的PPT区域总是沿着x,y,z三个轴都有倾斜（如下图），要想把照片翻转到平行位置，需要进行透视变换，而透视变换需要同一像素点变换前后的坐标。由此可以想到，提取矩形区域四个角的坐标作为变换前的坐标，变换后的坐标可以设为照片的四个角落，经过投影变换，矩形区域将会翻转并充满图像">
<meta name="keywords" content="opencv,c++">
<meta property="og:type" content="article">
<meta property="og:title" content="利用OpenCV提取图像中的矩形区域（PPT屏幕等）">
<meta property="og:url" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/index.html">
<meta property="og:site_name" content="Cai MY&#39;s blog">
<meta property="og:description" content="前言最近参加了大创项目，题目涉及到计算机视觉，学姐发了个修正图像的博客链接，于是打算用这个题目入门OpenCV。 分析问题照片中的PPT区域总是沿着x,y,z三个轴都有倾斜（如下图），要想把照片翻转到平行位置，需要进行透视变换，而透视变换需要同一像素点变换前后的坐标。由此可以想到，提取矩形区域四个角的坐标作为变换前的坐标，变换后的坐标可以设为照片的四个角落，经过投影变换，矩形区域将会翻转并充满图像">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/1.jpg">
<meta property="og:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/2.jpg">
<meta property="og:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/3.jpg">
<meta property="og:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/4.jpg">
<meta property="og:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/5.jpg">
<meta property="og:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/6.jpg">
<meta property="og:updated_time" content="2018-04-08T09:02:29.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用OpenCV提取图像中的矩形区域（PPT屏幕等）">
<meta name="twitter:description" content="前言最近参加了大创项目，题目涉及到计算机视觉，学姐发了个修正图像的博客链接，于是打算用这个题目入门OpenCV。 分析问题照片中的PPT区域总是沿着x,y,z三个轴都有倾斜（如下图），要想把照片翻转到平行位置，需要进行透视变换，而透视变换需要同一像素点变换前后的坐标。由此可以想到，提取矩形区域四个角的坐标作为变换前的坐标，变换后的坐标可以设为照片的四个角落，经过投影变换，矩形区域将会翻转并充满图像">
<meta name="twitter:image" content="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DUS4TVPYHE',
      apiKey: '6d7f7739988e2ebdc24d007e30e7917b',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/"/>





  <title>利用OpenCV提取图像中的矩形区域（PPT屏幕等） | Cai MY's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai MY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.144.134.88/blog/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai.MY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai MY's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用OpenCV提取图像中的矩形区域（PPT屏幕等）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T13:36:17+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/" class="leancloud_visitors" data-flag-title="利用OpenCV提取图像中的矩形区域（PPT屏幕等）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近参加了大创项目，题目涉及到计算机视觉，学姐发了个修正图像的博客链接，于是打算用这个题目入门OpenCV。</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>照片中的PPT区域总是沿着x,y,z三个轴都有倾斜（如下图），要想把照片翻转到平行位置，需要进行透视变换，而透视变换需要同一像素点变换前后的坐标。由此可以想到，提取矩形区域四个角的坐标作为变换前的坐标，变换后的坐标可以设为照片的四个角落，经过投影变换，矩形区域将会翻转并充满图像。<br><a id="more"></a><br> <img src="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/1.jpg" title="Source image"></p>
<p>因此我们要解决的问题变为：提取矩形的四个角落、进行透视变换。</p>
<h2 id="提取矩形角落坐标"><a href="#提取矩形角落坐标" class="headerlink" title="提取矩形角落坐标"></a>提取矩形角落坐标</h2><p>矩形的检测主要是提取边缘，PPT显示部分的亮度通常高于周围环境，我们可以将图片阈值化，将PPT部分与周围环境明显的分别开来，这对后边的边缘检测非常有帮助。</p>
<p>检测矩形并提取坐标需要对图像进行预处理、边缘检测、提取轮廓、检测凸包、角点检测。</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>由于手机拍摄的照片像素可能会很高，为了加快处理速度，我们首先缩小图片，这里缩小了4倍。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyrDown(srcPic,      shrinkedPic);		<span class="comment">//减小尺寸 加快运算速度</span></span><br><span class="line">pyrDown(shrinkedPic, shrinkedPic);</span><br></pre></td></tr></table></figure>
<h4 id="转化为灰度图"><a href="#转化为灰度图" class="headerlink" title="转化为灰度图"></a>转化为灰度图</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cvtColor(shrinkedPic, greyPic, COLOR_BGR2GRAY);	<span class="comment">//转化为灰度图</span></span><br></pre></td></tr></table></figure>
<h4 id="中值滤波"><a href="#中值滤波" class="headerlink" title="中值滤波"></a>中值滤波</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">medianBlur(greyPic, greyPic, <span class="number">7</span>);	<span class="comment">//中值滤波</span></span><br></pre></td></tr></table></figure>
<h4 id="转为二值图片"><a href="#转为二值图片" class="headerlink" title="转为二值图片"></a>转为二值图片</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">threshold(greyPic, binPic, <span class="number">80</span>, <span class="number">255</span>, THRESH_BINARY);	<span class="comment">//阈值化为二值图片</span></span><br></pre></td></tr></table></figure>
<p>此时图片已经变成了这个样子：<br><img src="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/2.jpg" title="二值图"></p>
<p>可见PPT部分已经与环境分离开来。</p>
<h3 id="边缘检测与轮廓处理"><a href="#边缘检测与轮廓处理" class="headerlink" title="边缘检测与轮廓处理"></a>边缘检测与轮廓处理</h3><h4 id="进行Canny边缘检测"><a href="#进行Canny边缘检测" class="headerlink" title="进行Canny边缘检测"></a>进行Canny边缘检测</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Canny(binPic, cannyPic, cannyThr, cannyThr*FACTOR);	<span class="comment">//Canny边缘检测</span></span><br></pre></td></tr></table></figure>
<p>这里 <code>cannyThr = 200, FACTOR = 2.5</code><br>可能由于边缘特征过于明显，系数在100-600范围（具体数字可能有出入，反正范围非常大）内产生的效果几乎相同。</p>
<h4 id="提取轮廓"><a href="#提取轮廓" class="headerlink" title="提取轮廓"></a>提取轮廓</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; contours;	<span class="comment">//储存轮廓</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Vec4i&gt; hierarchy;</span><br><span class="line">	</span><br><span class="line">findContours(cannyPic, contours, hierarchy, RETR_CCOMP, CHAIN_APPROX_SIMPLE);	<span class="comment">//获取轮廓</span></span><br></pre></td></tr></table></figure>
<p><code>findContour</code>函数原型如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CV_EXPORTS_W <span class="keyword">void</span> <span class="title">findContours</span><span class="params">( InputOutputArray image, OutputArrayOfArrays contours,</span></span></span><br><span class="line"><span class="function"><span class="params">                             OutputArray hierarchy, <span class="keyword">int</span> mode,</span></span></span><br><span class="line">                            int method, Point offset = Point());</span><br></pre></td></tr></table></figure></p>
<p>检测到的轮廓都存在<code>contours</code>里，每个轮廓保存为一个<code>vector&lt;Point&gt;</code><br><code>hierarchy</code>为可选的输出向量，包括图像的拓扑信息，这里可以选择不用。</p>
<p>我们可以反复调用<code>drawContours</code>函数将轮廓画出<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">linePic = Mat::zeros(cannyPic.rows, cannyPic.cols, CV_8UC3);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; contours.size(); index++)&#123;		</span><br><span class="line">		drawContours(linePic, contours, index, Scalar(rand() &amp; <span class="number">255</span>, rand() &amp; <span class="number">255</span>, rand() &amp; <span class="number">255</span>), <span class="number">1</span>, <span class="number">8</span><span class="comment">/*, hierarchy*/</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>drawContours</code>函数原型：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CV_EXPORTS_W <span class="keyword">void</span> <span class="title">drawContours</span><span class="params">( InputOutputArray image, InputArrayOfArrays contours,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="keyword">int</span> contourIdx, <span class="keyword">const</span> Scalar&amp; color,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="keyword">int</span> thickness = <span class="number">1</span>, <span class="keyword">int</span> lineType = LINE_8,</span></span></span><br><span class="line">                            InputArray hierarchy = noArray(),</span><br><span class="line">                            <span class="keyword">int</span> maxLevel = INT_MAX, Point offset = Point() );</span><br></pre></td></tr></table></figure></p>
<p>作用是将<code>contours</code>中的第<code>contourIdx</code>条轮廓用<code>color</code>颜色绘制到<code>image</code>中，<code>thickness</code>为线条的粗细， <code>contourIdx</code>为负数时画出所有轮廓                         </p>
<p>这里要注意的是在绘制轮廓前要提前为输出矩阵分配空间，否则会出现以下错误<br><code>OpenCV(3.4.1) Error: Assertion failed (size.width&gt;0 &amp;&amp; size.height&gt;0) in cv::imshow, file C:\build\master_winpack-build-win64-vc15\opencv\modules\highgui\src\window.cpp, line 356</code><br><img src="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/3.jpg" title="轮廓图"></p>
<h4 id="提取面积最大的轮廓并用多边形将轮廓包围"><a href="#提取面积最大的轮廓并用多边形将轮廓包围" class="headerlink" title="提取面积最大的轮廓并用多边形将轮廓包围"></a>提取面积最大的轮廓并用多边形将轮廓包围</h4><p>从上面的轮廓图中看出，PPT的矩形已经成为了图片的主要部分，接下来的思路是提取面积最大的轮廓，得到矩形轮廓。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; polyContours(contours.size());</span><br><span class="line"><span class="keyword">int</span> maxArea = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; contours.size(); index++)&#123;		</span><br><span class="line">		<span class="keyword">if</span> (contourArea(contours[index]) &gt; contourArea(contours[maxArea]))</span><br><span class="line">			maxArea = index;		</span><br><span class="line">        approxPolyDP(contours[index], polyContours[index], <span class="number">10</span>, <span class="literal">true</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>contourArea</code>用来计算轮廓的面积<br><code>approxPolyDP</code>的作用是用多边形包围轮廓，可以得到严格的矩形，有助于找到角点</p>
<p>画出矩形，同样注意要提前为<code>Mat</code>分配空间<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mat polyPic = Mat::zeros(shrinkedPic.size(), CV_8UC3);</span><br><span class="line">drawContours(polyPic, polyContours, maxArea, Scalar(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span><span class="comment">/*rand() &amp; 255, rand() &amp; 255, rand() &amp; 255*/</span>), <span class="number">2</span>);</span><br></pre></td></tr></table></figure></p>
<img src="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/4.jpg" title="矩形图像">
<p>如图，接下来我们只需提取到四个角的坐标</p>
<h4 id="寻找凸包"><a href="#寻找凸包" class="headerlink" title="寻找凸包"></a>寻找凸包</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;  hull;</span><br><span class="line">convexHull(polyContours[maxArea], hull, <span class="literal">false</span>);	<span class="comment">//检测该轮廓的凸包</span></span><br></pre></td></tr></table></figure>
<p><code>convexHull</code>函数原型<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CV_EXPORTS_W <span class="keyword">void</span> <span class="title">convexHull</span><span class="params">( InputArray points, OutputArray hull,</span></span></span><br><span class="line"><span class="function"><span class="params">                            <span class="keyword">bool</span> clockwise = <span class="literal">false</span>, <span class="keyword">bool</span> returnPoints = <span class="literal">true</span> )</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><code>hull</code>为输出参数， <code>clockwise</code>决定凸包顺逆时针方向， <code>returnPoints</code>为真时返回凸包的各个点，否则返回各点的指数<br><code>hull</code>可以为<code>vector&lt;int&gt;</code>类型，此时返回的是凸包点在原图中的下标索引</p>
<p>我们可以把点和多边形添加到原图中查看效果<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; hull.size(); ++i)&#123;</span><br><span class="line">		circle(polyPic, polyContours[maxArea][i], <span class="number">10</span>, Scalar(rand() &amp; <span class="number">255</span>, rand() &amp; <span class="number">255</span>, rand() &amp; <span class="number">255</span>), <span class="number">3</span>);</span><br><span class="line">	&#125;</span><br><span class="line">addWeighted(polyPic, <span class="number">0.5</span>, shrinkedPic, <span class="number">0.5</span>, <span class="number">0</span>, shrinkedPic);</span><br></pre></td></tr></table></figure></p>
<img src="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/5.jpg" title="效果图">
<p><strong>现在我们已经比较准确地获得了需要的点，下面就要利用这些点进行坐标映射。</strong></p>
<h2 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h2><p>投影变换需要像素在两个坐标系中的坐标一一对应，虽然我们已经有了四个坐标，但还没有区分它们的位置。</p>
<p>新建两个数组<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Point2f srcPoints[<span class="number">4</span>], dstPoints[<span class="number">4</span>];</span><br><span class="line">dstPoints[<span class="number">0</span>] = Point2f(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">dstPoints[<span class="number">1</span>] = Point2f(srcPic.cols, <span class="number">0</span>);</span><br><span class="line">dstPoints[<span class="number">2</span>] = Point2f(srcPic.cols, srcPic.rows);</span><br><span class="line">dstPoints[<span class="number">3</span>] = Point2f(<span class="number">0</span>, srcPic.rows);</span><br></pre></td></tr></table></figure></p>
<p><code>dstPoints</code>储存的是变换后各点的坐标，依次为左上，右上，右下， 左下<br><code>srcPoints</code>储存的是上面得到的四个角的坐标<br>下面对得到的四个点进行处理<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">	polyContours[maxArea][i] = Point2f(polyContours[maxArea][i].x * <span class="number">4</span>, polyContours[maxArea][i].y * <span class="number">4</span>); <span class="comment">//恢复坐标到原图</span></span><br><span class="line">&#125;</span><br><span class="line">		<span class="comment">//对四个点进行排序 分出左上 右上 右下 左下</span></span><br><span class="line"><span class="keyword">bool</span> sorted = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">while</span> (!sorted)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">	sorted = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (polyContours[maxArea][i<span class="number">-1</span>].x &gt; polyContours[maxArea][i].x)&#123;</span><br><span class="line">			swap(polyContours[maxArea][i<span class="number">-1</span>], polyContours[maxArea][i]);</span><br><span class="line">			sorted = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	n--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (polyContours[maxArea][<span class="number">0</span>].y &lt; polyContours[maxArea][<span class="number">1</span>].y)&#123;</span><br><span class="line">	srcPoints[<span class="number">0</span>] = polyContours[maxArea][<span class="number">0</span>];</span><br><span class="line">	srcPoints[<span class="number">3</span>] = polyContours[maxArea][<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	srcPoints[<span class="number">0</span>] = polyContours[maxArea][<span class="number">1</span>];</span><br><span class="line">	srcPoints[<span class="number">3</span>] = polyContours[maxArea][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (polyContours[maxArea][<span class="number">9</span>].y &lt; polyContours[maxArea][<span class="number">10</span>].y)&#123;</span><br><span class="line">	srcPoints[<span class="number">1</span>] = polyContours[maxArea][<span class="number">2</span>];</span><br><span class="line">	srcPoints[<span class="number">2</span>] = polyContours[maxArea][<span class="number">3</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">	srcPoints[<span class="number">1</span>] = polyContours[maxArea][<span class="number">3</span>];</span><br><span class="line">	srcPoints[<span class="number">2</span>] = polyContours[maxArea][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即先对四个点的x坐标进行冒泡排序分出左右，再根据两对坐标的y值比较分出上下<br>（笔者试图通过凸包的顺逆时针顺序以及凸包点与原点的距离来活得位置信息，却均以失败告终）</p>
<p>坐标变换需要矩阵运算，OpenCV中给我们提供了<code>getPerspectiveTransform</code>函数用来得到矩阵</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat transMat = getPerspectiveTransform(srcPoints, dstPoints);	<span class="comment">//得到变换矩阵</span></span><br></pre></td></tr></table></figure>
<p>接下来进行坐标变换，网上查到的步骤都是通过<code>perspectiveTransform</code>函数变换，但尝试多次都出现了报错，Google了好长时间才知道原来这个函数的传入输入输出参数均为点集，我们这个场景用起来比较麻烦。</p>
<p>而<code>warpPerspective</code>函数可以直接传入输入<code>Mat</code>类型数据，比较方便<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warpPerspective(srcPic, outPic, transMat, srcPic.size());	<span class="comment">//进行坐标变换</span></span><br></pre></td></tr></table></figure></p>
<p>参数分别为输入输出图像、变换矩阵、大小。</p>
<p>坐标变换后就得到了我们要的最终图像。<br><img src="/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/6.jpg" title="最终图像"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们利用了屏幕亮度较高的特点，通过二值化突出轮廓提取坐标，进行透视变换。</p>
<p>但局限性在于，如果矩形的亮度与背景相差不大，就很难用这种方法检测到轮廓。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://www.jianshu.com/p/96df7c6fb24e" target="_blank" rel="noopener">https://www.jianshu.com/p/96df7c6fb24e</a></li>
<li><a href="https://yixiaoyang.github.io/articles/2016-12/opencv-contours" target="_blank" rel="noopener">https://yixiaoyang.github.io/articles/2016-12/opencv-contours</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/blog/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cai.MY</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前</br>其次是现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/c-my" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cmy1113@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析问题"><span class="nav-number">2.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取矩形角落坐标"><span class="nav-number">3.</span> <span class="nav-text">提取矩形角落坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理"><span class="nav-number">3.1.</span> <span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转化为灰度图"><span class="nav-number">3.1.1.</span> <span class="nav-text">转化为灰度图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中值滤波"><span class="nav-number">3.1.2.</span> <span class="nav-text">中值滤波</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转为二值图片"><span class="nav-number">3.1.3.</span> <span class="nav-text">转为二值图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘检测与轮廓处理"><span class="nav-number">3.2.</span> <span class="nav-text">边缘检测与轮廓处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进行Canny边缘检测"><span class="nav-number">3.2.1.</span> <span class="nav-text">进行Canny边缘检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取轮廓"><span class="nav-number">3.2.2.</span> <span class="nav-text">提取轮廓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取面积最大的轮廓并用多边形将轮廓包围"><span class="nav-number">3.2.3.</span> <span class="nav-text">提取面积最大的轮廓并用多边形将轮廓包围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寻找凸包"><span class="nav-number">3.2.4.</span> <span class="nav-text">寻找凸包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投影变换"><span class="nav-number">4.</span> <span class="nav-text">投影变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai.MY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blog-eul4knok3t.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://192.144.134.88/blog/2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/';
          this.page.identifier = '2018/04/08/利用OpenCV提取图像中的矩形区域（PPT屏幕等）/';
          this.page.title = '利用OpenCV提取图像中的矩形区域（PPT屏幕等）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blog-eul4knok3t.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Y2e5QTjX3wq2puTAGIzfj2Ki-gzGzoHsz", "nsSr52XeeRtKIQ2JVBJdCn9L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
